# E-Commerce-Microservice

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CargoController.cs  (+12 more)
Frontends/MultiShop.WebUI/Controllers/: BasketController.cs  CommentsController.cs  ContactController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  UserController.cs
Frontends/MultiShop.WebUI/Dtos/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/MultiShop.WebUI/Dtos/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShop.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultSendboxMessageDto.cs  UpdateMessageDto.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCrendentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/Abstract/: IClientCrendentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCrendentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceAPISettings.cs
Frontends/MultiShop.WebUI/ViewComponents/BasketViewComponents/: CartSummaryViewComponent.cs  ShoppingCartViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: ContactSectionViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/HomeViewComponents/: HomeCarouselViewComponent.cs  HomeCategoriesViewComponent.cs  HomeFeaturedProductsViewComponent.cs  HomeFeaturedViewComponent.cs  HomeOfferDiscountViewComponent.cs  HomeSpecialOfferViewComponent.cs  HomeVendorViewComponent.cs  _CarouselViewComponentPartial.cs  _CategoriesViewComponentPartial.cs  _FeaturedProductsViewComponentPartial.cs  _FeaturedViewComponentPartial.cs  _OfferDiscountViewComponentPartial.cs  _SpecialOfferViewComponentPartial.cs  _VendorViewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/LayoutViewComponents/: LayoutFooterViewComponent.cs  LayoutHeadViewComponent.cs  LayoutNavbarViewComponent.cs  LayoutTopbarViewComponent.cs  _FooterViewComponentPartial.cs  _HeadViewComponentPartial.cs  _NavbarViewComponentPartial.cs  _TopbarViewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: OrderDetailViewComponent.cs  OrderSummaryViewComponent.cs  PaymentMethodViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponent/: ProductDetailDescriptionViewComponent.cs  ProductDetailInfoViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailReviewViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailDescriptionViewComponent.cs  ProductDetailImageSliderViewComponent.cs  ProductDetailInfoViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailReviewViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: ProductListFilterByColorViewComponent.cs  ProductListFilterByPriceViewComponent.cs  ProductListFilterBySizeViewComponent.cs  ProductListSortingAndShowingViewComponent.cs  ProductListViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: CartSummaryViewComponent.cs  ShoppingCartViewComponent.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Basket/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Home/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Services/Cargo/MultiShop.Cargo.WebAPI/: MultiShop.Cargo.WebAPI.csproj  MultiShop.Cargo.WebAPI.http  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebAPI/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs
Services/Catalog/MultiShop.Catalog/Entities/: About.cs  Brand.cs  Category.cs  Contact.cs  Product.cs  ProductDetail.cs  ProductImage.cs  SpecialOffer.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Order/Infrastructure/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
Services/Order/Presentation/MultiShop.Order.WebAPI/: MultiShop.Order.WebAPI.csproj  MultiShop.Order.WebAPI.http  Program.cs  appsettings.json
(+430 files in other folders)
