<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\CatalogServices\ContactServices\" />
    <Folder Include="Services\CatalogServices\SpecialOfferServices\" />
    <Folder Include="Services\DiscountServices\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewComponents\HomeViewComponents\HomeFeaturedProductsViewComponent.cs" />
    <None Include="wwwroot\OvioAdminTemplate\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  

</Project>
